# Swagger
USE_SWAGGER=true
SWAGGER_LOGIN=user
SWAGGER_PASSWORD=password
SWAGGER_ROUTE=swagger

# note: all envs below have also default values so they are not required here
NODE_ENV=development
API_PORT=3000
API_HOST=localhost
CORS_ALLOWED_ORIGINS='*'
MAX_FILE_SIZE_KB=20971520
