REQUEST_API_URL=http://localhost:3000

K6_WEB_DASHBOARD=false
K6_WEB_DASHBOARD_OPEN=false # if you want to open the web dashboard in the default browser

USE_INFO_LOGS=false

# for regression tests
VIRTUAL_USERS_NUMBER=5
ITERATIONS=1

# for performance tests
RUN_PERFORMANCE_TEST=false
PERFORMANCE_TEST_STRATEGY=BY_VIRTUAL_USERS # BY_ITERATIONS or BY_VIRTUAL_USERS
PERFORMANCE_TEST_TIME_IN_M=5
TARGET_ITERATIONS_OR_VUS=50 # depending on PERFORMANCE_TEST_STRATEGY

